# ReterofitMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reterofitmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/reterofitmvvm/modal/repo/: UniversityRepoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reterofitmvvm/modal/data/: University.kt
app/src/main/java/com/example/reterofitmvvm/modal/repo/: UniversityRepo.kt
app/src/main/java/com/example/reterofitmvvm/modal/reterofit/: ReterofitService.kt
app/src/main/java/com/example/reterofitmvvm/ui/: Adapter.kt  MainActivity.kt
app/src/main/java/com/example/reterofitmvvm/util/: ActivityAnnoation.kt  AllComponent.kt  BindModule.kt  OurModule.kt  TestApp.kt  ViewModalComponent.kt
app/src/main/java/com/example/reterofitmvvm/viewmodal/: UniversityViewModal.kt  ViewModalFactory.kt
app/src/main/res/layout/: activity_main.xml  uni_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/reterofitmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
